{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sewago-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4010,
      "autoPort": true
    }
  ]
}
